<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.16" />

  <title>financial independence &middot; Impact Humanity</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="http://rajocu.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>financial independence</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>18 Sep 2016, 09:36</time>
  </div>

  

  

  

</div>

  

<h1 id="a-path-to-financial-independence-for-citizens-of-developed-countries">A Path to Financial Independence for Citizens of Developed Countries</h1>

<p>I wanted to write about financial independence because I believe it is an easier goal to attain then most believe.
More importantly, I believe that everyone that reaches it, will be in a position to impact humanity in a positive
way.</p>

<p><em>The Goal</em></p>

<p>Be in a position where you don&rsquo;t need to labor over something that doesn&rsquo;t make you happy but instead to be free to focus
on the things that truly matter!</p>

<p><em>The Ask</em></p>

<p>Put together a plan, be disciplined and be <em>patient</em></p>

<h2 id="so-how-do-i-get-there">So How do I get there?</h2>

<ol>
<li>Calculate all your debt including:

<ol>
<li>Credit card debts</li>
<li>Student loans</li>
<li>Car debt (total lease payments OR balance on loan)</li>
<li>Rent or Mortgage</li>
<li>Other debt</li>
<li>List your debt in order of cost i.e. those with the highest interest rates and fees
and place mortgage and student loans near the bottom.</li>
<li>[ ] link to spreadsheet or sites like mint.com</li>
</ol></li>
<li>Come up with a budget

<ul>
<li>Click here for a sample budget:</li>
</ul></li>
<li>From the budget above, multiply your monthly budget by six.

<ul>
<li><em>This is your short-term target.</em> 6-months living expenses in savings.</li>
</ul></li>
<li>Pay the minimum on every account except the one that you listed at the top.

<ul>
<li>Pay as much as you can every month to the account costing you the most in
interest and fees. Once that account reaches a balance of zero, move it to the
bottom and start over with the new one at the top.</li>
</ul></li>
<li>Rule of thumbs to live by:

<ul>
<li>Car payment &lt;= 10% of take home pay</li>
<li>Mortgage/Rent &lt;= 36% of take home pay</li>
<li>401K contribution = 100% of employer match</li>
<li>Savings &gt;= 10%, start lower if it&rsquo;s out of reach for now and increase
by 1% each year.</li>
<li>Aim for</li>
</ul></li>
</ol>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://rajocu.github.io/post/protect-your-online-id/">protect your online id</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://rajocu.github.io/post/protect-your-online-id/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="http://rajocu.github.io/js/ui.js"></script>




</body>
</html>

